<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>shooting</title>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script>
    //createJSの読み込みが終わってから、init関数をよぶ。	
    window.addEventListener("load", init);

    function init() {
      let stage = new createjs.Stage("myCanvas");
      let count = 0;
      let enemyList = [];
      let bulletList = [];
      let scene = 0;

      let bg = new createjs.Shape();
      bg.graphics.beginFill("black").drawRect(0, 0, 960, 540);
      stage.addChild(bg);

      let player = new createjs.Shape();
      player.graphics.beginFill("white").drawCircle(0, 0, 10);
      stage.addChild(player);

      let titleText = new createjs.Text("Title", "40px	sans-serif", "white");
      titleText.x = 480;
      titleText.y = 50;
      titleText.textAlign = "center";
      stage.addChild(titleText);

      stage.addEventListener("click", handleClick);

      createjs.Ticker.setFPS(60);
      createjs.Ticker.addEventListener("tick", handleTick);

      function handleClick() {
        if (scene === 0) {
          scene = 1;
          stage.removeChild(titleText);
        } else {

          let bullet = new createjs.Shape();
          bullet.graphics.beginFill("white").drawCircle(0, 0, 3);
          bullet.x = player.x;
          bullet.y = player.y;

          bulletList.push(bullet);
          stage.addChild(bullet);
        }
      }

      function handleTick() {
        if (scene === 0) {
          stage.update();
        }

        if (scene === 1) {

          player.x = stage.mouseX;
          player.y = stage.mouseY;

          if (count % 100 === 0) {
            let enemy = new createjs.Shape();
            enemy.graphics.beginFill("red").drawCircle(0, 0, 10)

            enemy.x = 960;
            enemy.y = 540 * Math.random();

            stage.addChild(enemy);
            enemyList.push(enemy);
          }
          count++;

          for (let i = 0; i < enemyList.length; i++) {
            enemyList[i].x -= 2;
          }

          for (let i = 0; i < bulletList.length; i++) {
            bulletList[i].x += 10;
          }

          for (let i = 0; i < enemyList.length; i++) {
            let localPoint = enemyList[i].globalToLocal(player.x, player.y);
            if (enemyList[i].hitTest(localPoint.x, localPoint.y)) {
              gameOver();
            }
          }

          for (let i = 0; i < bulletList.length; i++) {
            for (let j = 0; j < enemyList.length; j++) {
              let localPoint = bulletList[i].localToLocal(0, 0, enemyList[j]);

              if (enemyList[j].hitTest(localPoint.x, localPoint.y)) {
                stage.removeChild(bulletList[i]);
                bulletList.splice(i, 1);
                stage.removeChild(enemyList[j]);
                enemyList.splice(j, 1);
              }
            }
          }
          stage.update()
        }
      }


      function gameOver() {
        alert("ゲームオーバー");

        createjs.Ticker.removeAllEventListeners();
        stage.removeAllEventListeners();
      }
    }

  </script>
</head>

<body>
  <canvas id="myCanvas" width="960" height="540"></canvas>
</body>

</html>
