<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shooting</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
        window.addEventListener("load", init);

        const SPACE = 32;
        const LEFT = 37;
        const UP = 38;
        const RIGHT = 39;
        const DOWN = 40;

        let isSpace = false;
        let isLeft = false;
        let isUp = false;
        let isRight = false;
        let isDown = false;

        function init() {
            let stage = new createjs.Stage("myCanvas");
            let count = 0;
            let enemyList = [];
            let bulletList = [];

            let bg = new createjs.Shape();
            bg.graphics.beginFill("black").drawRect(0,0,960,540);
            stage.addChild(bg);

            let player = new createjs.Shape();
            player.graphics.beginFill("white").drawCircle(0,0,10);
            stage.addChild(player);
            
            stage.addEventListener("click", handleClick);

            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", handleTick);

            function handleClick() {
                  let bullet = new createjs.Shape();
                  bullet.graphics.beginFill("white").drawCircle(0, 0, 3);
                  bullet.x = player.x;
                  bullet.y = player.y;

                  bulletList.push(bullet);
                  stage.addChild(bullet);
            }

            function handleTick(){
                player.x = stage.mouseX;
                player.y = stage.mouseY;

                if(count % 100 === 0){
                    let enemy = new createjs.Shape();
                    enemy.graphics.beginFill("red").drawCircle(0,0,10);

                    enemy.x = 960;
                    enemy.y = 540 * Math.random();

                    stage.addChild(enemy);
                    enemyList.push(enemy);
                }
                count = count + 1;
                
                for(let i = 0; i < enemyList.length; i++){
                      enemyList[i].x -= 2;
                }

                for(let i = 0; i < bulletList.length; i++){
                      bulletList[i].x += 10;
                }

                for (let i = 0 ; i < enemyList.length ; i++) {
                    let enemyLocal = enemyList[i].localToLocal(0,0, player);
                      if(player.hitTest(enemyLocal.x, enemyLocal.y)){
                          gameOver();
                      }

                }

                for(let i = 0; i < bulletList.length; i++){
                    for(let j = 0; j < enemyList.length; j++){
                        let localPoint = bulletList[i].localToLocal(0,0,enemyList[j]);
                        if(enemyList[j].hitTest(localPoint.x, localPoint.y)){
                            stage.removeChild(bulletList[i]);
                              bulletList.splice(i, 1);

                              stage.removeChild(enemyList[j]);
                              enemyList.splice(j, 1);
                        }
                    }
                }
                stage.update();
            }
            function gameOver(){ 
                alert("ゲームオーバー");
                createjs.Ticker.removeAllEventListeners();
                stage.removeAllEventListeners(); 
            }
        }
    </script>
</head>
<body>
    <canvas id="myCanvas" width="960" height="540"></canvas>
</body>
</html>