///let timer = 15;
let scores = 0 //スコア定義0

//stage.addChild(bg);

            let wg = new createjs.Shape()
            wg.graphics.beginFill("white").drawRect(745, 5, 130, 30)//(0,0)〜(960,540)までを黒い画面にする
            stage.addChild(wg)

            ///let player = new createjs.Shape();

let scoreDisplay = new createjs.Text("今回のスコアは", "25px Arial", "blue")
            scoreDisplay.x = 400//最終スコア表示座標
            scoreDisplay.y = 390
            titleText.textAlign = "center"

            ///stage.addEventListener("click", handleClick)

///timerDisplay.text = "Timer: " + timer.toFixed(1) + "s";

                    if (scores < 15){
                        scoreDisplay.text = "今回のスコアは" + scores + "だ。次はがんばろう";
                    }
                    else {
                        scoreDisplay.text = "今回のスコアは" + scores + "だ。おめでとう!";
                    }


///stage.removeChild(event.currentTarget);
                            scores++
                            /// 敵をenemyListからも削除


///function Finish() {
               ///scene = 2
                stage.addChild(scoreDisplay)
            ///}